<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-dependencies</artifactId>
    <groupId>in.hocg.boot</groupId>
    <version>${revision}</version>
    <relativePath>../spring-boot-dependencies/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Spring Boot :: Starters</name>
  <artifactId>spring-boot-starters</artifactId>

  <modules>
    <module>named-spring-boot-starter</module>
    <module>kafka-spring-boot-starter</module>
    <module>oss-spring-boot-starter</module>
    <module>sms-spring-boot-starter</module>
    <module>sso-client-spring-boot-starter</module>
    <module>sso2-client-spring-boot-starter</module>
    <module>mybatis-plus-spring-boot-starter</module>
    <module>mybatis-plus-extensions-dataaudit-spring-boot-starter</module>
    <module>mybatis-plus-extensions-config-spring-boot-starter</module>
    <module>mybatis-plus-extensions-task-spring-boot-starter</module>
    <module>mybatis-plus-extensions-httplog-spring-boot-starter</module>
    <module>mybatis-plus-extensions-changelog-spring-boot-starter</module>
    <module>mybatis-plus-extensions-webmagic-spring-boot-starter</module>
    <module>cache-spring-boot-starter</module>
    <module>web-spring-boot-starter</module>
    <module>knife-gateway-spring-boot-starter</module>
    <module>knife-service-spring-boot-starter</module>
    <module>distributed-lock-spring-boot-starter</module>
    <module>message-spring-boot-starter</module>
    <module>logging-spring-boot-starter</module>
    <module>openfeign-spring-boot-starter</module>
    <module>mail-spring-boot-starter</module>
    <module>validation-spring-boot-starter</module>
    <module>xxljob-spring-boot-starter</module>
    <module>wxma-spring-boot-starter</module>
    <module>wxmp-spring-boot-starter</module>
    <module>wxcp-spring-boot-starter</module>
    <module>test-spring-boot-starter</module>
    <module>schedulerx-spring-boot-starter</module>
    <module>monitor-spring-boot-starter</module>
    <module>excel-spring-boot-starter</module>
    <module>webmagic-spring-boot-starter</module>
    <module>flyway-spring-boot-starter</module>
    <module>dynamic-datasource-spring-boot-starter</module>
    <module>youtube-spring-boot-starter</module>
    <module>sentinel-spring-boot-starter</module>
    <module>arthas-spring-boot-starter</module>
    <module>javacv-spring-boot-starter</module>
    <module>ws-spring-boot-starter</module>
    <module>notify-spring-boot-starter</module>
    <module>netty-server-spring-boot-starter</module>
    <module>netty-client-spring-boot-starter</module>
    <module>cps-spring-boot-starter</module>
    <module>rocketmq-spring-boot-starter</module>
    <module>tpl-spring-boot-starter</module>
  </modules>

</project>
