<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-starters-parent</artifactId>
    <groupId>in.hocg.boot</groupId>
    <version>${revision}</version>
    <relativePath>../spring-boot-starters-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Spring Boot :: Starters</name>
  <artifactId>spring-boot-starters</artifactId>

  <modules>
    <module>named-spring-boot-starter</module>
    <module>oss-spring-boot-starter</module>
    <module>sms-spring-boot-starter</module>
    <module>sso-client-spring-boot-starter</module>
    <module>mybatis-plus-spring-boot-starter</module>
    <module>cache-spring-boot-starter</module>
    <module>web-spring-boot-starter</module>
    <module>knife-gateway-spring-boot-starter</module>
    <module>knife-service-spring-boot-starter</module>
    <module>distributed-lock-spring-boot-starter</module>
    <module>message-spring-boot-starter</module>
    <module>logging-spring-boot-starter</module>
    <module>openfeign-spring-boot-starter</module>
    <module>mail-spring-boot-starter</module>
    <module>validation-spring-boot-starter</module>
    <module>change-log-spring-boot-starter</module>
    <module>xxl-job-spring-boot-starter</module>
  </modules>

</project>
