<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-mybatis-plus</artifactId>
    <groupId>in.hocg.boot</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Mybatis Plus :: Extensions</name>
  <artifactId>mybatis-plus-extensions</artifactId>

  <modules>
    <module>mybatis-plus-extensions-context</module>
    <module>mybatis-plus-extensions-data-audit-autoconfigure</module>
    <module>mybatis-plus-extensions-config-autoconfigure</module>
    <module>mybatis-plus-extensions-http-log-autoconfigure</module>
    <module>mybatis-plus-extensions-change-log-autoconfigure</module>
    <module>mybatis-plus-extensions-task-autoconfigure</module>
    <module>mybatis-plus-extensions-create-table-autoconfigure</module>
    <module>mybatis-plus-extensions-tpl-autoconfigure</module>
  </modules>

</project>
