<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-dependencies</artifactId>
    <groupId>in.hocg.boot</groupId>
    <version>${revision}</version>
    <relativePath>../spring-boot-dependencies/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Spring Boot :: Samples</name>
  <artifactId>spring-boot-samples</artifactId>

  <modules>
    <module>named-spring-boot-sample</module>
    <module>oss-spring-boot-sample</module>
    <module>sms-spring-boot-sample</module>
    <module>web-spring-boot-sample</module>
    <module>knife-gateway-sample</module>
    <module>mybatis-plus-spring-boot-sample</module>
    <module>mybatis-plus-extensions-spring-boot-sample</module>
    <module>message-spring-boot-sample</module>
    <module>logging-spring-boot-sample</module>
    <module>sso-client-spring-boot-sample</module>
    <module>sso-client-gateway-sample</module>
    <module>sso-server-spring-boot-sample</module>
    <module>sso2-client-spring-boot-sample</module>
    <module>sso2-client-gateway-sample</module>
    <module>sso2-server-spring-boot-sample</module>
    <module>mail-spring-boot-sample</module>
    <module>xxl-job-spring-boot-sample</module>
    <module>test-spring-boot-sample</module>
    <module>schedulerx-spring-boot-sample</module>
    <module>cache-spring-boot-sample</module>
    <module>youtube-spring-boot-sample</module>
    <module>sentinel-spring-boot-sample</module>
    <module>javacv-spring-boot-sample</module>
    <module>arthas-spring-boot-sample</module>
    <module>excel-spring-boot-sample</module>
    <module>ws-spring-boot-sample</module>
    <module>webmagic-spring-boot-sample</module>
    <module>notify-spring-boot-sample</module>
    <module>tpl-spring-boot-sample</module>
  </modules>

</project>
